#1
# a=["BMW","Mersedes","MATIZ","NEXIA"]
# for i in a:
#   print(i)
#2
# a=[1,2,3,4,5,6]
# s=0
# for i in a:
#   s += i
#   print(s)
#3,4
# a=[1,2,3,4,5,6]
# b=[]
# for i in a:
#   b.append(i)
# print(max(b))
# print(min(b))
#5
# a=[1,2,3,4,5,6]
# b=[]
# for i in a:
#   c=i*2
#   b.append(c)
# print(b)  
#6
# a=[1,2,3,4,5,6]
# b=[]
# for i in a:
#   c=i**2
#   b.append(c)
# print(b)  
#7
# a=[1,2,3,4,5,6]
# b=[]
# for i in a:
#   if i%2==0:
#     b.append(i)
# print(b)
#8
# a=[1,2,3,4,5,6]
# b=[]
# for i in a:
#   if i%2!=0:
#     b.append(i)
# print(b)
#9
# a=[1,2,3,4,5,6]
# b=[]
# for i in a[::-1]:
#   b.append(i)
# print(b)
#10
#a=["Bmw","Lasetti","Tiko"]
#for i in range(len(a)):
#    print(f" {i}: {a[i]}")
#12
#a=[1,2,3,4,5,6]
#s=0
#for i in a:
#    s += i
#print(s/len(a))    
#13
#a=["Bmw","Lasetti","Tiko"]
#for i in a:
#    print(len(i))
#14
#a=["bmw","lasetti","Tiko"]
#b=[]    
#for i in a:
#    b.append(i.upper())
#print(b)    
#15
#a=["bmw","lasetti","Tiko"]
#b=[]    
#for i in a:
#    b.append(i.lower())
#print(b)

