name="Behruz"
lastname="Mamasharibov"
age="18"
group="112"
cours="1"
print(f"1: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Shaxzoda"
lastname="Artuqboyeva"
age="18"
group="112"
cours="1"
print(f"2: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Feruz"
lastname="Jo'raboyev"
age="18"
group="112"
cours="1"
print(f"3: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Ozodbek"
lastname="Mamatkarimov"
age="18"
group="112"
cours="1"
print(f"4: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Mahliyo"
lastname="Tursunmurodova"
age="18"
group="112"
cours="1"
print(f"5: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Parvinabonu"
lastname="Teshayeva"
age="18"
group="112"
cours="1"
print(f"6: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Sarvinoz"
lastname="Erkinova"
age="18"
group="112"
cours="1"
print(f"7: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Gulsevar"
lastname="Xusanova"
age="18"
group="112"
cours="1"
print(f"8: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Sevinch"
lastname="Saydullayeva"
age="18"
group="112"
cours="1"
print(f"9: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Nursulton"
lastname="Eshqulov"
age="18"
group="112"
cours="1"
print(f"10: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Ozoda"
lastname="Toshtemirova"
age="18"
group="112"
cours="1"
print(f"11: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Zarnigor"
lastname="Xolmirzayeva"
age="18"
group="112"
cours="1"
print(f"12: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Laylo"
lastname="Normurodova"
age="18"
group="112"
cours="1"
print(f"13: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Mohira"
lastname="Baxromova"
age="18"
group="112"
cours="1"
print(f"14: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Dilafruz"
lastname="Isroilova"
age="18"
group="112"
cours="1"
print(f"15: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Hulkar"
lastname="Tog'aynazarova"
age="18"
group="112"
cours="1"
print(f"16: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Ra'no"
lastname="Tursunqulova"
age="18"
group="112"
cours="1"
print(f"17: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Malika"
lastname="Erkinova"
age="18"
group="112"
cours="1"
print(f"18: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Samandar"
lastname="Davlatbekov"
age="18"
group="112"
cours="1"
print(f"19: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Sabina"
lastname="Baxtiyorova"
age="18"
group="112"
cours="1"
print(f"20: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Aziza"
lastname="Maqsadova"
age="18"
group="112"
cours="1"
print(f"21: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Muborak"
lastname="Narziqulova"
age="18"
group="112"
cours="1"
print(f"22: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Shahzod"
lastname="Qodirov"
age="18"
group="112"
cours="1"
print(f"23: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Muattar"
lastname="Abdualimova"
age="18"
group="112"
cours="1"
print(f"24: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Gulsanam"
lastname="Xo'jamova"
age="18"
group="112"
cours="1"
print(f"25: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="Rustamjon"
lastname="Abduqahhorov"
age="18"
group="112"
cours="1"
print(f"26: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
  name="Mashhura"
lastname="Narzullayeva"
age="18"
group="112"
cours="1"
print(f"27: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
name="O'ktam"
lastname="Ravshanov"
age="18"
group="112"
cours="1"
print(f"28: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
  2-top
name="Behruz"
lastname="Mamasharibov"
age="18"
group="112"
cours="1"
print(f"1: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Shaxzoda"
lastname="Artuqboyeva"
age="18"
group="112"
cours="1"
print(f"2: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Feruz"
lastname="Jo'raboyev"
age="18"
group="112"
cours="1"
print(f"3: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Ozodbek"
lastname="Mamatkarimov"
age="18"
group="112"
cours="1"
print(f"4: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Mahliyo"
lastname="Tursunmurodova"
age="18"
group="112"
cours="1"
print(f"5: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Parvinabonu"
lastname="Teshayeva"
age="18"
group="112"
cours="1"
print(f"6: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Sarvinoz"
lastname="Erkinova"
age="18"
group="112"
cours="1"
print(f"7: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Gulsevar"
lastname="Xusanova"
age="18"
group="112"
cours="1"
print(f"8: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Sevinch"
lastname="Saydullayeva"
age="18"
group="112"
cours="1"
print(f"9: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Nursulton"
lastname="Eshqulov"
age="18"
group="112"
cours="1"
print(f"10: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Ozoda"
lastname="Toshtemirova"
age="18"
group="112"
cours="1"
print(f"11: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Zarnigor"
lastname="Xolmirzayeva"
age="18"
group="112"
cours="1"
print(f"12: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Laylo"
lastname="Normurodova"
age="18"
group="112"
cours="1"
print(f"13: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Mohira"
lastname="Baxromova"
age="18"
group="112"
cours="1"
print(f"14: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Dilafruz"
lastname="Isroilova"
age="18"
group="112"
cours="1"
print(f"15: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Hulkar"
lastname="Tog'aynazarova"
age="18"
group="112"
cours="1"
print(f"16: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Ra'no"
lastname="Tursunqulova"
age="18"
group="112"
cours="1"
print(f"17: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Malika"
lastname="Erkinova"
age="18"
group="112"
cours="1"
print(f"18: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Samandar"
lastname="Davlatbekov"
age="18"
group="112"
cours="1"
print(f"19: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Sabina"
lastname="Baxtiyorova"
age="18"
group="112"
cours="1"
print(f"20: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Aziza"
lastname="Maqsadova"
age="18"
group="112"
cours="1"
print(f"21: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Muborak"
lastname="Narziqulova"
age="18"
group="112"
cours="1"
print(f"22: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Shahzod"
lastname="Qodirov"
age="18"
group="112"
cours="1"
print(f"23: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Muattar"
lastname="Abdualimova"
age="18"
group="112"
cours="1"
print(f"24: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Gulsanam"
lastname="Xo'jamova"
age="18"
group="112"
cours="1"
print(f"25: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Rustamjon"
lastname="Abduqahhorov"
age="18"
group="112"
cours="1"
print(f"26: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="Mashhura"
lastname="Narzullayeva"
age="18"
group="112"
cours="1"
print(f"27: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
name="O'ktam"
lastname="Ravshanov"
age="18"
group="112"
cours="1"
print(f"28: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
