# 1
# for i in range(1,10):
#     print(i)
# 2
# for i in range(2,20,2):
#     print(i)
# 3
# for i in ("DAMAS"):
#     print(i)
# 4
# for i in range(1,5):
#     print(i**2)
# 5
# a=["DAMAS","KAPTIVA","NEXIA"]
# for i in a:
#     print(i)
# 6
# s=0
# for i in range(1,100):
#     s+=i
#     print(s)
# 7
# a=float(input("Birinchi son"))
# b=float(input("Ikkini son"))
# c=float(input("Uchinchi son"))
# d=float(input("To'rtinchi son"))
# e=float(input("Beshinchi son"))
# f=5
# s=0
# for i in (a,b,c,d,e):
#     s=(s+i)
# print("O'rtacha qiymat",s/f)
# 8
# for i in range(1,10)[::-1]:
#     print(i)
# 9
# i=1
# while i<=5:
#     print(i)
#     i=i+1
# 10
# i=10
# while i>=1:
#     print(i)
#     i=i-1
# 11
# a=" "
# while a!="0":
#     a==0
#     a=input("Raqamizni kiriting")
# print("To'g'ri raqam",a)
# 12
# i=1
# while i<=10:
#     print(i**2)
#     i=i+1
# 13
# i=1
# s=0
# while i<=100:
#     s+=i
#     i=i+1
# print(s)
# 14
# a=" "
# while a!="stop":
#     a=="stop"
#     a=input("So'zni kiriting")
# print("To'g'ri topdiz",a)
# 15
# for i in range(1,10):
#     if i==5:
#         break
#     print(i)
# 16
# for i in range(1,11):
#     if i==5:
#         continue
#     print(i)
#17
# a=" "
# while a!="exit":
#     a=input("So'zni kiriting")
#     if a=="exit":
#         break
# print("Tugri kiritdiz")
#17_2
# a = " "
# urinish = 0
# chegara = int(input("Necha urinish bo'lishini kiriting: "))
#
# while a != "exit" and urinish < chegara:
#     a = input("So'zni kiriting: ")
#     urinish += 1
#     if a == "exit":
#         break
#
# if a == "exit":
#     print("To'g'ri kiritdingiz!")
# else:
#     print("Urinishlar tugadi! Siz chegaraga yetdingiz.")
#18
# urinishlar=0
# yigindi=0
# limit = int(input("urinishni kiriting"))
# while True and urinishlar<limit:
#     urinishlar=urinishlar+1
#     a=int(input("sonni kiriting"))
#     if a<0:
#         continue
# 
#     yigindi=yigindi+a
# print(yigindi)
# 19
# for i in range(1,20):
#     if i==7:
#         break
#     print(i)
# 20
# for i in  range(1,11):
#     if i%2==0:
#         continue
#     print(i)
#





Hayotiy misollar
#1
# for i in range(3):
#     print("Kofe tayyorlash jarayonini")
# print("Kofengiz tayyor bo'ldi")
#2
# for i in range(1,6):
#     print(f"{i}-km yuguradi")
# print("Marraga yetib keldiz")
#3
#for i in range(1,11):
#    a=int(input(f"{i}-o'quvchini bahosi"))
#print("bahosi",a)
#4
#a=["Novvot","Choy","Tuxum"]
#for i in a:
#    print(f"{i}-mahsuloti")
#5
#a=" "
#while a!="0":
#    a==0
#    a=input("Raqamni kiriting")
#print("Toʼg'ri raqam kiritdz",a)
#6
#a=10
#while a>0:
#    print(f"{a}ta-yoqilg'i sarflandi")
#    a-=1
#7
#a=" "
#while a!="0724":
#    a=="0724"
#    a=input("Parolni kiritig")
#print("Parolni toʻgʼri kiritdz",a)
#8
#for i in range(1,11):
#    if i%2==0:
#        continue
#    print(i)
#print("Chirik olmaar olib tashlandi")
#9
#a=" "
#while a!="0":
#    a=="0"
#    a=input("Bank hisobizni kiriting")
#print("Parolizni xato kiritdz")
#10
#for i in range(1,6):
#    a=input(f"{i}-oʻquvchiga xabar yuborish")
#print("Hammaga xabar yuborildi",f"{a} taga yuborildi")
#11
#for i in range(1,7):
#    i=input("sonni kiriting")
#    if i=="6":
#        print("G'alaba")
#        break
#else:
#     print("Urinishlariz tugadi")
#13
#a=["Humoyun","Behruz","Shaxzoda"]
#for i in (a):
#    print(f"{i}-mijozga xizmat koʻrsatish")
#14
# a=[1.2,2.3,4.5,6.7]
# s=0
#for i in a:
#    s+=i
#    print("sarflandi:",s,"kvt")
#15
#a=[1,2,3,4,"pause",6]
#for i in a:
#    if i=="pause":
#        print("Toʻxtadi")
#        break
#    print(f"{i}chi qoʻshiq eshitilmoqda")
#16
#for i in range(1,9):
#    print(f"{i}chi boʻlak yeyildi")
#print("pitsa tugadi")
#17
# for i in range(1,8):
#     if i<=5:
#         print(i)
#         continue
#19
# i=" "
# while i!="998":
#     i=="998"
#     i=input("Telefon raqamizni kiriting")
#     print()
# print("Raqamiz to'g'ri kiritildi")
#20
# for i in range(1,11):
#     if i<=8:
#         print("Nishonga tekkizolmadz",i)
#         continue
#     else:
#         print("Nishonga tekkizdiz",i)
#
# print("Otishlariz tugadi")
